{
  "name": "@grethel-labs/excaliplant",
  "version": "0.1.3",
  "description": "PlantUML → ELK layout → Excalidraw renderer with a plugin-based parser.",
  "type": "module",
  "main": "index.mjs",
  "files": [
    "index.mjs",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./index.mjs",
    "./parser/plantuml": "./src/parser/plantuml.mjs",
    "./layout": "./src/layout/elk_layout.mjs",
    "./render": "./src/render/excalidraw.mjs",
    "./render/svg": "./src/render/svg.mjs",
    "./render/canvas-svg": "./src/render/canvas_svg.mjs",
    "./render/png": "./src/render/png.mjs",
    "./model": "./src/model/diagram.mjs"
  },
  "scripts": {
    "test": "node --test tests/edge_cases.test.mjs tests/functional_more.test.mjs tests/plantuml.test.mjs tests/security.test.mjs tests/self_introspection.test.mjs",
    "build:docs": "node docs/scripts/build-docs.mjs",
    "build:api": "typedoc",
    "build": "npm run build:docs && npm run build:api",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grethel-labs/excaliplant.git"
  },
  "homepage": "https://github.com/grethel-labs/excaliplant",
  "bugs": "https://github.com/grethel-labs/excaliplant/issues",
  "keywords": [
    "plantuml",
    "excalidraw",
    "diagram",
    "elk",
    "renderer"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "elkjs": "^0.11.1",
    "roughjs": "^4.6.6"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "nunjucks": "^3.2.4",
    "tree-node-cli": "^1.6.0",
    "typedoc": "^0.28.19"
  }
}
