{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./index.mjs", "./src"],
  "entryPointStrategy": "expand",
  "exclude": ["**/tests/**", "**/scripts/**", "**/node_modules/**"],
  "out": "docs/api",
  "name": "excaliplant",
  "readme": "none",
  "includeVersion": true,
  "hideGenerator": true,
  "skipErrorChecking": true,
  "githubPages": false,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  }
}
